spring.datasource.url=jdbc:postgresql://localhost:5432/primeSport
spring.datasource.username=prime
spring.datasource.password=prime
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.locale-resolver=accept-header
spring.jpa.hibernate.naming.physical-strategy=com.facility.primeSport.configuration.PersistenceNameStrategy



spring.mvc.static-path-pattern=/static/**
spring.devtools.restart.exclude=**/static/**,**/sass/**,**/templates/**
spring.web.resources.cache.period=P7D
spring.web.resources.chain.compressed=true
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/,classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
# application.properties
file.upload-dir=uploads/

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB